<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="meu.produto">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="meu.produto.interfaces.IMeuProdutoLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="meu.produto"
      directory="static"
      />

  <!-- Transmogrifier -->
  <browser:page
    name="news-importacao"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    class=".migracao.ImportForm"
    permission="zope2.View"
    />

  <browser:page
        for="*"
        name="visualizar"
        permission="zope2.Public"
        class=".teste.Teste"
        />

</configure>
