<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="meu.produto">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <include package="collective.transmogrifier" />
  <include package="collective.transmogrifier" file="meta.zcml" />

  <transmogrifier:registerConfig
    name="Zap Event Import"
    title="News import pipeline"
    description="Transmogrifier pipeline to import news"
    configuration="transmogrifier.cfg"
    />

  <genericsetup:registerProfile
      name="default"
      title="meu.produto"
      directory="profiles/default"
      description="Installs the meu.produto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="meu.produto (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the meu.produto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="meu.produto-hiddenprofiles" />

</configure>
